# production level configurations
management.endpoints.web.exposure.include= health,info
management.info.env.enabled = true

# use by actuator for app-info. anything start with info will be picked.
info.app.name= spring-boot-demo
info.app.version = 1.0

# database config
spring.datasource.url= jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = hkrishna
spring.datasource.password = password

# spring security configurations
spring.security.user.name = hkrishna
spring.security.user.password = hkrishna

# set context path
server.servlet.context-path = /app

# custom properties
family.name = Hari
family.address = u52/67

#turn off the spring boot banner
spring.main.banner-mode =off

#reduce logging
logging.level.root = warn

## logging config for sql
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
